Energy Star is a program managed by the EPA that promotes energy efficiency. It does this by providing energy consumption information to consumers and promoting the use of more efficient products related to homes, commercial buildings, and industrial plants. Enacting this policy will affect Coal Power Plants, Natural Gas Power Plants, and Petroleum Power Plants.