Providing capital subsidies for producers of renewable energy will make them more profitable and encourage the growth of renewable energy sources. As renewable energy becomes more prominant, fossil-fuel energy will become less so. Enacting this policy will affect Coal Power Plants, Natural-gas Power Plants, and Petroleum Power Plants.